CUA:
V1. 20 cad
V2. 20 pb
V3. 4 pb, 1 dism
V4. 16 pb
V5. 3 pb, 1 dism
V6. 12 pb
V7. 2 pb, 1 dism
V8. 8 pb
V9. 1 pb, 1 dism
V10. 4 pb i tancar

POTES x2: 
V1. 6 pb en AM
V2. 1 pb, 1 aum
V3. 12 pb
V4. 1 pb, 1 aumç

CAP: 
V1. 6pb en AM 
V2. 6 aum 
V3. 1pb, 1 aum 
V4. 2pb, 1 aum 
V5. 3pb, 1 aum 
V6/V9. 30 pb 
V10. 11 pb, 4 dism, 11 pb 
V11. 7pb, 6 dism, 7 pb 
V12. 5 pb, 5 dism, 5 pb 
V13. 15 pb 
V14. 15 pb

COS:
V15. 5 pb, 1 aum, 3 pb, 1 aum, 2 pb 1 aum, 2 pb
V16. 2 pb, 1 aum, 4 pb, 1 aum, 1 pb, 1 aum, 6 pb, 1 aum, 1 pb
V17.  1 pb, 1 aum, 19 pb, 1 aum
V18. 1 pb, 1 aum, 19 pb, 1 aum, 2 pb
V19. 1 pb, 1 aum, 21 pb, 1 aum, 2 pb
V20. 2 pb, 1 aum, 24 pb, 1 aum
V21. 30 pb
V22. 1 pb, 1 aum, 25 pb, 1 aum, 2 pb
V23. 12 pb, 1 aum, 6 pb, 1 aum, 12 pb
V24. 2 pb, 1 aum, 28 pb, 1 aum, 2 pb
V25. ( 4 pb, 1 dism ) x 6 
V26. ( 3 pb, 1 dism ) x 6
V27. (2 pb, 1 dism ) x 6
V28. ( 1 pb, 1 dism ) x 6
V29. 6 dism i tanquem

POTETES I CRESTA:
V1. Agafar un punt
V2. 3 cad , 3 pd (en el mateix punt)
V3. Agafar punt del costat i fer un punt deslliçat (si son les mans tancar)
V4. si es la cresta repetir per tota l’esquena